{
  "name": "javascript_test",
  "version": "1.0.0",
  "description": "My answers to a javascript test.",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/main.js",
    "docs": "jsdoc src/ -d docs"
  },
  "author": "João Neves",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "jsdoc": "^3.6.7",
    "mocha": "^9.0.3",
    "sinon": "^11.1.2"
  },
  "dependencies": {}
}
